<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuffle and Sort</title>
    <style>
	#sort{
		width:960px;
		margin:0 auto;
		background: #efecec;
		display:table;
		}
		h1{
			text-align:center;
		}
		body{
			margin:0;
		}
      div#main {
        display: grid;
		grid-template-columns: auto auto auto;
		width:700px;
		padding: 10px;
		padding-left:0;
		float:left;
      }
	  #btn{
		width: 240px;
		float: right;		
		margin-top:30px;
		}
      .child {
	  display:grid;
	  place-items:center;          
   height:200px;
    font-size: 50px;
    font-weight: bold;
    color: white;	
      }
	  
      .color1 {
        background: #6f98a8;
      }
      .color2 {
        background: #2b8ead;
      }
      .color3 {
        background: #2f454e;
      }
      .color4 {
        background: #2b8ead;
      }
      .color5 {
        background: #2f454e;
      }
      .color6 {
        background: #BFBFBF;
      }
      .color7 {
        background: #bfbfbf;
      }
      .color8 {
        background: #6f98a8;
      }
      .color9 {
        background: #2f454e;
      }
	  button{
		    padding: 12px;
    margin: 10px;
    background-color: #72C3DC;
    box-shadow: 0px 3px 3px 1px #2b8ead;
    border-radius: 5px;
    width: 90%;
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
	  }
	  .button:active {
    box-shadow: 0px 1px 2px 1px #2b8ead;
}
	  @media only screen and (max-width: 375px) {
	  header{
	  background-color: #333333;
    color: #fff;
    border: 0;
	padding:1px;
	  }
	  #sort{
		width:96%;
		background:#fff;
	  }
	div#main {
        width: 100%;
        height: auto;     
		display: inherit;
      }
	  button{
		width: 43%;
		font-size:16px;
		margin-top:20px;
	  }
	  #btn{
		width:100%;
		margin-top:0;
	  }
	  .child {	    
    font-size: 18px;
    height: 50px;
    background: #dedcdc;
    margin-bottom: 5px;
	color:#333;
}
		.color1 {
        border-left: 15px solid #6f98a8;
      }
      .color2 {
        border-left: 15px solid #2b8ead;
      }
      .color3 {
        border-left: 15px solid #2f454e;
      }
      .color4 {
        border-left: 15px solid #2b8ead;
      }
      .color5 {
        border-left: 15px solid #2f454e;
      }
      .color6 {
        border-left: 15px solid #BFBFBF;
      }
      .color7 {
        border-left: 15px solid #bfbfbf;
      }
      .color8 {
        border-left: 15px solid #6f98a8;
      }
      .color9 {
        border-left: 15px solid #2f454e;
      }
	  }
  }

    </style>
  </head>
  <body>
  <div class="wrapper">
    <header>
		<h1>Shuffle and Sort</h1>
	</header>
    <div id="sort">
	
	<div id="btn">
		<button onclick="shuffle()" class="shuffle">Shuffle</button>
    <button onclick="sortNos()" class="sort">Sort</button>
	</div>
	<div id="main">
	
	</div>
	
	</div>
	</div>
    <script>
      var nos = [1, 2, 3, 4, 5, 6, 7, 8, 9];
      var shuffledNos = [];
  
      function display(nos) {
        nos.map((no, i) => {
          var div = document.createElement("div");
          div.setAttribute("class", "child color" + no);
          div.innerHTML = no;
          document.getElementById("main").appendChild(div);
        });
      }
      function sortNos() {
        document.getElementById("main").innerHTML = "";
        display(nos);
      }
      display(nos);
      function shuffle() {
        document.getElementById("main").innerHTML = "";
        shuffledNos = [];
        while (shuffledNos.length < 9) {
          var rNo = Math.ceil(Math.random() * 9);
          if (shuffledNos.length == 0) {
            shuffledNos.push(rNo);
          } else {
            if (!shuffledNos.includes(rNo)) {
              shuffledNos.push(rNo);
            }
          }
        }       
        display(shuffledNos);
      }
    </script>
  </body>
</html>
